// DAY 2- Loop d'Loop ticket stand

print("This is the loop-d-loop\n")

height = int(input("How tall are you in cm? "))

bill = 0

if height >= 120:
  print("Come on in\n")
  age = int(input("How old are you? "))
  if age >= 45 and age <= 55:
    bill = 0
    print("Your ticket is free")
  elif age < 12 :
    bill = 5
    print("$5 please")
  elif age <= 18:
    bill = 7
    print("$7 please")
  else:
    bill = 12
    print("$12 please\n")

  photo = input("Do you want a photo? yes or no? ")
  if photo == "yes":
    bill = bill + 3
  print(f"Your total bill is ${bill}.")
    
else:
  print("Sorry, you're not tall enough.")
